# Weather-webservice-call

./: README.md  build.xml  install.sh
src/: CallWebservice.java  LocationDetectorResponseJson.java  Parser.java  WeatherForecast.java  WebServiceResponseJson.java
