<?xml version="1.0"?>
<!-- 
This file is part of Weather web-service call.
Weather web-service call is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3
as published by the Free Software Foundation.

Weather web-service call is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.  <http://www.gnu.org/licenses/>

Author(s):
© 2015 Kasra Madadipouya <kasra@madadipouya.com>
-->

<project name="WeatherWebserivceCall" default="main" basedir=".">
	
	<!-- set global properties for this build -->
   	<property name="jar.name" value="WeatherWebserivceCall.jar"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="JarFile"/>
	<property name="build.deploy.dir" value="${build.dir}/deploy"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="lib"/>
	   
	<!-- define classpath -->	
	<path id="base.path">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${lib.dir}/org.json-20120521.jar"/>
		<pathelement location="${lib.dir}/gson-2.3.1.jar"/>
	</path>

   	<target name="init">
      	<mkdir dir="${build.classes.dir}"/>
   		<!-- <mkdir dir="${build.deploy.dir}"/> -->
   	</target>     
	
	<!-- Compile the java code from ${src.dir} into ${build.classes.dir} -->
	<target name="compile" depends="init">
		<javac
			srcdir="${src.dir}"
			destdir="${build.classes.dir}"
			debug="on"
			deprecation="off"
			optimize="on"
			includes="*.java"
			classpathref="base.path"
		>      	
		</javac>
	</target>	
		
	<!-- Put everything in ${build.classes.dir} into the ${build.deploy.dir}/${jar}.jar file -->
	<target name="jar" depends="compile">
		<echo message="Compiling jar files"/>
		<delete file="${build.dir}/${jar.name}"/>
		<jar destfile="${build.dir}/${jar.name}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="CallWebservice"/>
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
			<fileset file="countries.txt" />
		</jar>
	</target>

	<target name="main" depends="jar">
		<!-- <copy file="countries.txt" todir="${build.dir}"/> -->
	</target>	  

   <!-- Cleans up the current ${build.dir} -->
   <target name="clean">
      <delete dir="${build.dir}"/>
   </target>
	
	<target name="install" depends="main">
		<exec executable="/bin/bash">
		<arg value="install.sh"/>
		</exec>
		</target>   
</project>
